# roommates

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unitn/disi/fumiprovv/roommates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unitn/disi/fumiprovv/roommates/: Calendario.java  MainActivity.java
app/src/main/java/it/unitn/disi/fumiprovv/roommates/adapters/: CheckboxListAdapter.java  ContactListAdapter.java  EventAdapter.java  ExpenseAdapter.java  HomeListAdapter.java  NoteListAdapter.java  OptionsSurveyAdapter.java  ShoppingListAdapter.java  SituazioniAdapter.java  SondaggiAdapter.java  SpeseComuniAdapter.java  StoricoPagamentiAdapter.java  StoricoPagamentiUtentiAdapter.java  StoricoSituazioniAdapter.java  SurveyAdapter.java  TurniAdapter.java  TurniAdapterProva.java  TurniPuliziaAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/unitn/disi/fumiprovv/roommates/fragments/: BuyItemsFragment.java  CalendarioFragment.java  ContactsFragment.java  HomeFragment.java  MainFragment.java  ModeratorDialogFragment.java  NewContactFragment.java  NewNoteFragment.java  NewTurnoProva.java  NewTurnoPuliziaFragment.java  NoteFragment.java  NuovaSpesaComune.java  NuovoEvento.java  NuovoSondaggio.java  NuovoTurnoPulizia.java  SettingsFragment.java  ShoppingListFragment.java  SondaggiFragment.java  SpeseComuniFragment.java  SpeseFragment.java  SpeseGenerica.java  SpeseSituazione.java  SpeseSituazioneFragment.java  SpeseSituazioneProva.java  SpeseSpeseComuni.java  SpeseStorico.java  TabsFragment.java  TurniProvaFragment.java  TurniPuliziaFragment.java
app/src/main/java/it/unitn/disi/fumiprovv/roommates/models/: Contact.java  Debt.java  Event.java  Expense.java  House.java  Note.java  Pagamento.java  PagamentoUtente.java  Roommate.java  ShoppingItem.java  Sondaggio.java  SpesaComune.java  StoricoSituazioni.java  Turno.java  User.java
app/src/main/java/it/unitn/disi/fumiprovv/roommates/utils/: EventAdapter.java  FieldValidation.java  ItemAdapter.java  NavigationUtils.java  OtherUtils.java  SurveyAdapter.java
app/src/main/java/it/unitn/disi/fumiprovv/roommates/viewmodels/: HouseViewModel.java  (+3 more)
app/src/main/res/drawable/: account_circle.xml  add_circle_foreground.xml  add_foreground.xml  border.xml  border_white.xml  check_foreground.xml  drawer_selected_item.xml  ic_home.xml  remove_foreground.xml  settings_foreground.xml
app/src/main/res/layout/: activity_main.xml  checkbox_list_item.xml  contact_list_item.xml  event_item.xml  fragment_buy_items.xml  fragment_calendario.xml  fragment_contacts.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_house_created.xml  fragment_house_creation.xml  fragment_login.xml  fragment_main.xml  fragment_new_contact.xml  fragment_new_note.xml  fragment_new_turno_pulizia.xml  fragment_note.xml  fragment_nuova_spesa_comune.xml  fragment_nuovo_evento.xml  fragment_nuovo_sondaggio.xml  fragment_nuovo_turno_pulizia.xml  fragment_prova.xml  fragment_registration.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_sondaggi.xml  fragment_spese_comuni.xml  fragment_spese_generica.xml  fragment_spese_situazione.xml  fragment_spese_situazione_prova.xml  fragment_spese_spese_comuni.xml  fragment_spese_storico.xml  fragment_tabs.xml  fragment_turni_prova.xml  fragment_turni_pulizia.xml  fragment_turnipulizia.xml  generic_item.xml  home_list_item.xml  nav_header.xml  note_list_item.xml  (+12 more)
app/src/main/res/menu/: nav_menu.xml  note_new_bar.xml
app/src/main/res/mipmap-anydpi-v26/: home_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unitn/disi/fumiprovv/roommates/: ExampleUnitTest.java
(+20 files in other folders)
