<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">


    <action android:id="@+id/action_pop_out_of_login"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <action android:id="@+id/action_to_calendario"
        app:destination="@id/calendarioFragment"/>

    <action android:id="@+id/action_to_turnipulizia"
        app:destination="@id/turniPuliziaFragment"/>

    <action android:id="@+id/action_to_sondaggi"
        app:destination="@id/turniPuliziaFragment"/>


    <fragment
        android:id="@+id/loginFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_houseCreationFragment"
            app:destination="@id/houseCreationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.login.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_houseCreationFragment"
            app:destination="@id/houseCreationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_houseCreationFragment"
            app:destination="@id/houseCreationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/houseCreationFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.login.HouseCreationFragment"
        android:label="fragment_house_creation"
        tools:layout="@layout/fragment_house_creation" >
        <action
            android:id="@+id/action_houseCreationFragment_to_houseCreatedFragment"
            app:destination="@id/houseCreatedFragment"
            app:popUpTo="@id/houseCreationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_houseCreationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/houseCreationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/houseCreatedFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.login.HouseCreatedFragment"
        android:label="fragment_house_created"
        tools:layout="@layout/fragment_house_created" >
        <action
            android:id="@+id/action_houseCreatedFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/houseCreatedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_houseCreatedFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_houseCreationFragment"
            app:destination="@id/houseCreationFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" />
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.CalendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" >
        <action
            android:id="@+id/action_calendarioFragment_to_nuovoEvento"
            app:destination="@id/nuovoEvento" />
    </fragment>
    <fragment
        android:id="@+id/turniPuliziaFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.TurniPuliziaFragment"
        android:label="fragment_turnipulizia"
        tools:layout="@layout/fragment_turnipulizia" />
    <fragment
        android:id="@+id/nuovoEvento"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.NuovoEvento"
        android:label="fragment_nuovo_evento"
        tools:layout="@layout/fragment_nuovo_evento" >
        <action
            android:id="@+id/action_nuovoEvento_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_buyItemsFragment"
            app:destination="@id/buyItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyItemsFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.BuyItemsFragment"
        android:label="fragment_buy_items"
        tools:layout="@layout/fragment_buy_items" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.ContactsFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactFragment_to_newContactFragment"
            app:destination="@id/newContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/newContactFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.NewContactFragment"
        android:label="fragment_new_contact"
        tools:layout="@layout/fragment_new_contact" />
    <fragment
        android:id="@+id/sondaggiFragment"
        android:name="it.unitn.disi.fumiprovv.roommates.fragments.SondaggiFragment"
        android:label="fragment_sondaggi"
        tools:layout="@layout/fragment_sondaggi" />
</navigation>