<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.SpeseSituazioneFragment"
    android:id="@+id/fragment_spese_situazione_prova">

    <!-- Top Part -->
    <LinearLayout
        android:id="@+id/topPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/situazioneText"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/situazioniListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/fui_transparent"
            android:padding="10dp"/>

    </LinearLayout>

    <!-- Bottom Part -->
    <LinearLayout
        android:id="@+id/bottomPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/storicoSituazioneText"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/situazioniStoricoListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/fui_transparent"
            android:padding="10dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/situazioneProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>